QuanLyGiong_ThucAnChanNuoi/AdminWindow.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="AdminWindow" Height="450" Width="1133">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <!-- Quản trị hệ thống -->
            <TabItem Header="Quản trị hệ thống">
                <TabControl>
                    <!-- Quản lý đơn vị hành chính -->
                    <TabItem Header="Quản lý đơn vị hành chính">
                        <StackPanel Margin="10">

                            <Button Content="Quản lý danh mục đơn vị hành chính cấp huyện" Width="500" Height="30" Margin="0,10,0,5" Click="Button_Click"/>
                            <Button Content="Quản lý danh mục đơn vị hành chính cấp xã" Width="500" Height="30" Margin="0,5" Click="Button_Click_4"/>
                        </StackPanel>
                    </TabItem>

                    <!-- Quản lý người dùng và phân quyền -->
                    <TabItem Header="Quản lý người dùng và phân quyền">
                        <StackPanel Margin="10">

                            <Button Content="Phân quyền cho người dùng" Width="300" Height="30" Click="Button_Click_6"/>
                            <Button Content="Quản lý người dùng" Width="300" Height="30" Margin="0,10,0,5" Click="Button_Click_5"/>
                        </StackPanel>
                    </TabItem>

                    <!-- Quản lý hệ thống và bảo mật -->
                    <TabItem Header="Quản lý hệ thống và bảo mật">
                        <StackPanel Margin="10">


                            <Button Content="Quản lý lịch sử truy cập" Width="300" Height="30" Margin="0,5" Click="Button_Click_7"/>

                            <!--<Button Content="Quản lý lịch sử tác động hệ thống" Width="300" Height="30" Margin="0,5" Click="Button_Click_8"/>-->

                        </StackPanel>
                    </TabItem>

                    <!-- Báo cáo - Thống kê -->
                    <!--<TabItem Header="Báo cáo - Thống kê">
                        <StackPanel Margin="10">
                            <TextBlock Text="Báo cáo - Thống kê" FontSize="16" FontWeight="Bold"/>
                            <Button Content="Báo cáo - thống kê người dùng" Width="300" Height="30" Margin="0,10,0,5"/>
                            <Button Content="Báo cáo - thống kê lịch sử truy cập" Width="300" Height="30" Margin="0,5"/>
                           
                        </StackPanel>
                    </TabItem>-->

                    <!-- Quản lý thông tin tài khoản -->
                    <TabItem Header="Quản lý thông tin tài khoản">
                        <StackPanel Margin="10">

                            <Button x:Name="LogOut" Content="Đăng xuất khỏi hệ thống" Width="300" Height="30" Margin="0,5" Click="LogOut_Click"/>
                        </StackPanel>
                    </TabItem>

                    <!-- Quản lý hướng dẫn sử dụng -->
                    <TabItem Header="Quản lý hướng dẫn sử dụng">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="10" HorizontalAlignment="Center" >
                                <!-- Nội dung văn bản và ảnh cùng hàng -->
                                <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" Height="133">
                                    <!-- Phần mô tả văn bản -->
                                    <StackPanel Width="700" Margin="0,0,20,0" Height="171" RenderTransformOrigin="0.5,0.5" >
                                        <StackPanel.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-1.437"/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-2.145"/>
                                            </TransformGroup>
                                        </StackPanel.RenderTransform>
                                        <TextBlock Text="Mô tả Hệ thống Quản lý CSDL và Quản trị hệ thống" FontWeight="Bold" FontSize="16" />
                                        <TextBlock Text="Hệ thống quản lý được xây dựng để phục vụ công tác quản lý dữ liệu và vận hành trong lĩnh vực hành chính và chăn nuôi. Ứng dụng áp dụng các công nghệ hiện đại như WPF, Entity Framework và kiến trúc MVVM nhằm tối ưu hóa trải nghiệm người dùng và đảm bảo hiệu năng xử lý dữ liệu." 
                       TextWrapping="Wrap" FontWeight="Bold" FontSize="16" FontStyle="Italic" />
                                    </StackPanel>
                                    <Image Source="/farm.png" Width="200" Height="126" />

                                    <!-- Phần ảnh -->
                                </StackPanel>
                                <TextBlock Text="Cấu trúc hệ thống." Height="26" FontWeight="Bold" FontSize="16" />
                                <TreeView FontSize="16">
                                    <!-- Mục chính: Quản trị hệ thống -->
                                    <TreeViewItem Header="Quản trị hệ thống">
                                        <!-- Sub-item: Quản lý đơn vị hành chính -->
                                        <TreeViewItem Header="Quản lý đơn vị hành chính">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục đơn vị hành chính cấp huyện" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục đơn vị hành chính cấp xã" />
                                        </TreeViewItem>

                                        <!-- Sub-item: Quản lý người dùng và phân quyền -->
                                        <TreeViewItem Header="Quản lý người dùng và phân quyền">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm phân quyền cho người dùng" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm quản lý người dùng" />
                                        </TreeViewItem>

                                        <!-- Sub-item: Quản lý hệ thống và bảo mật -->
                                        <TreeViewItem Header="Quản lý hệ thống và bảo mật">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm quản lý lịch sử truy cập" />
                                        </TreeViewItem>

                                        <!-- Sub-item: Quản lý thông tin tài khoản -->
                                        <TreeViewItem Header="Quản lý thông tin tài khoản">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm đăng xuất khỏi hệ thống" />
                                        </TreeViewItem>

                                        <!-- Sub-item: Quản lý hướng dẫn sử dụng -->
                                        <TreeViewItem Header="Quản lý hướng dẫn sử dụng">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm cập nhật hướng dẫn sử dụng" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <!-- Mục chính: Giống vật nuôi -->
                                    <TreeViewItem Header="Giống vật nuôi">
                                        <!-- Sub-item: Tổ chức, cá nhân sản xuất giống vật nuôi -->
                                        <TreeViewItem Header="Tổ chức, cá nhân sản xuất giống vật nuôi">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục tổ chức, cá nhân sản xuất con giống vật nuôi" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục tổ chức, cá nhân sản xuất tinh, phôi, ấu trùng và cơ sở ấp trứng" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục tổ chức, cá nhân sở hữu giống vật nuôi để phối giống trực tiếp" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục tổ chức, cá nhân mua bán con giống, tinh, phôi, trứng giống" />
                                        </TreeViewItem>

                                        <!-- Sub-item: Cơ sở khảo nghiệm và bảo tồn giống vật nuôi -->
                                        <TreeViewItem Header="Cơ sở khảo nghiệm và bảo tồn giống vật nuôi">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục cơ sở khảo nghiệm dòng, giống vật nuôi" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục giống vật nuôi cần bảo tồn" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục giống vật nuôi cấm xuất khẩu" />
                                        </TreeViewItem>
                                    </TreeViewItem>

                                    <!-- Mục chính: Nguồn gen giống vật nuôi -->
                                    <TreeViewItem Header="Nguồn gen giống vật nuôi">
                                        <!-- Sub-item: Tổ chức, cá nhân quản lý nguồn gen -->
                                        <TreeViewItem Header="Tổ chức, cá nhân quản lý nguồn gen">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục tổ chức, cá nhân thu thập nguồn gen giống vật nuôi" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục tổ chức, cá nhân bảo tồn nguồn gen giống vật nuôi" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục tổ chức, cá nhân khai thác, phát triển nguồn gen giống vật nuôi" />
                                        </TreeViewItem>
                                    </TreeViewItem>

                                    <!-- Mục chính: Thức ăn chăn nuôi -->
                                    <TreeViewItem Header="Thức ăn chăn nuôi">
                                        <!-- Sub-item: Cơ sở sản xuất và mua bán thức ăn chăn nuôi -->
                                        <TreeViewItem Header="Cơ sở sản xuất và mua bán thức ăn chăn nuôi">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục cơ sở sản xuất thức ăn chăn nuôi thương mại" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục cơ sở mua bán thức ăn chăn nuôi" />
                                        </TreeViewItem>

                                        <!-- Sub-item: Hóa chất và nguyên liệu thức ăn chăn nuôi -->
                                        <TreeViewItem Header="Hóa chất và nguyên liệu thức ăn chăn nuôi">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục hóa chất, sản phẩm sinh học, vi sinh vật cấm sử dụng trong thức ăn chăn nuôi" />
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm danh mục nguyên liệu được phép sử dụng làm thức ăn trong chăn nuôi" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                    <!-- Mục chính: Tra cứu dữ liệu -->
                                    <TreeViewItem Header="Tra cứu dữ liệu">
                                        <!-- Sub-item: Giống vật nuôi -->
                                        <TreeViewItem Header="Giống vật nuôi">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm giống vật nuôi" />
                                        </TreeViewItem>

                                        <!-- Sub-item: Nguồn gen giống vật nuôi -->
                                        <TreeViewItem Header="Nguồn gen giống vật nuôi">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm nguồn gen giống vật nuôi" />
                                            <!-- Các mục con -->
                                            <TreeViewItem Header="COW SO" />
                                            <TreeViewItem Header="CA NHAN" />
                                            <TreeViewItem Header="THU THAP" />
                                            <TreeViewItem Header="BAO TON" />
                                            <TreeViewItem Header="KHAI THAC" />
                                        </TreeViewItem>

                                        <!-- Sub-item: Thức ăn chăn nuôi -->
                                        <TreeViewItem Header="Thức ăn chăn nuôi">
                                            <TreeViewItem Header="Cho phép thêm, xửa, xóa tìm kiếm thức ăn chăn nuôi" />
                                            <!-- Các mục con -->
                                            <TreeViewItem Header="CO SO SAN XUAT" />
                                            <TreeViewItem Header="MUA BAN" />
                                            <TreeViewItem Header="KHAO NGHIEM" />
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>

                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- Quản lý cơ sở dữ liệu về chăn nuôi ///////////Xóa -->

        </TabControl>
    </Grid>
</Window>
