QuanLyGiong_ThucAnChanNuoi/GiongVatNuoiCanBaoTon.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.GiongVatNuoiCanBaoTon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
		WindowState="Maximized"
        Title="GiongVatNuoiCanBaoTon" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý danh mục giống vật nuôi cần bảo tồn"
            FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Layout chính -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="300" Margin="0,0,10,0">
                    <!-- Placeholder -->
                    <TextBlock x:Name="PlaceholderTextBlock" Text="Nhập từ khóa tìm kiếm..."
            VerticalAlignment="Center" Foreground="Gray"
            Margin="5,0,0,0" IsHitTestVisible="False"/>

                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox"
VerticalAlignment="Center"
 Text="{Binding NewTextSearch, UpdateSourceTrigger=PropertyChanged}"
              
TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <Button Content="Tìm kiếm" Width="100"  Command="{Binding SearchCommand}"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding GiongCanBaoTons}" AutoGenerateColumns="False" IsReadOnly="True"
Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10"
          SelectedItem="{Binding RowSelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RowSelectedCommand}" 
                       CommandParameter="{Binding RowSelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                    <DataGridTextColumn Header="Tên giống" Binding="{Binding Giong.TenGiong}" Width="200" />
                    <DataGridTextColumn Header="Loại giống" Binding="{Binding Giong.Loai}" Width="200" />
                    <DataGridTextColumn Header="Trạng thái bảo tồn" Binding="{Binding TrangThaiHienThi}" Width="150" />
                    <DataGridTextColumn Header="Ngày bắt đầu bảo tồn" Binding="{Binding NgayBaoTon}" Width="200" />

                </DataGrid.Columns>
            </DataGrid>
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <!-- Form Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="ID:"/>
                        <TextBox x:Name="IDTextBox" Width="20" IsEnabled="False" Text="{Binding NewId, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Tên giống:"/>
                        <ComboBox x:Name="NameComboBox" 
                            IsEditable="True" 
                            Width="200" 
                            Height="25" 
                            VerticalAlignment="Center" 
                            Text="{Binding AnimalName, UpdateSourceTrigger=PropertyChanged}" 
                            ItemsSource="{Binding GiongVatNuois}" 
                            SelectedItem="{Binding GiongVatNuoiSelectedItem}" 
        
        DisplayMemberPath="TenGiong" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding GiongVatNuoiSelectedCommand}"
            CommandParameter="{Binding GiongVatNuoiSelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Loại giống:"/>
                        <TextBox x:Name="NewKind" Text="{Binding NewKind, UpdateSourceTrigger=PropertyChanged}"  Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Trạng thái bảo tồn:"/>
                        <ComboBox x:Name="StatusComboBox" 
Width="150" 
Height="25" 
VerticalAlignment="Center" 
ItemsSource="{Binding TrangThais}" 
SelectedItem="{Binding StatusSelectedItem, Mode=TwoWay}" 
   
DisplayMemberPath="Name" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding StatusSelectedCommand}"
            CommandParameter="{Binding StatusSelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Ngày bắt đầu bảo tồn:"/>
                        <DatePicker VerticalAlignment="Top"  SelectedDate="{Binding NewStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Thêm mới" Width="100" Margin="10" Command="{Binding AddItemCommand}"/>
                    <Button Content="Sửa" Width="100" Margin="10" Command="{Binding EditItemCommand}"/>
                    <Button Content="Xóa" Width="100" Margin="10" Command="{Binding DeleteItemCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
       
    </Grid>
</Window>
