QuanLyGiong_ThucAnChanNuoi/MainWindow.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Quản lý giống và thức ăn chăn nuôi" Height="320" Width="600">
    <Grid x:Name="windowstate" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Đăng nhập"
                   FontSize="20" FontWeight="Bold" Foreground="DarkSlateGray"
                   HorizontalAlignment="Center" Margin="0,0,0,20" Background="#FF1BC8E7"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên đăng nhập:" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="usernameTextBox" Height="30" Margin="0,0,0,10" Padding="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mật khẩu:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="passwordBox" Height="30" Padding="5" PasswordChanged="passwordBox_PasswordChanged"/>
            
            <TextBox x:Name="passwordTextBox" Height="30" Padding="5" Visibility="Collapsed"/>
            <CheckBox Content="👁" IsChecked="False" 
                      Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"
                      Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Name="rememberPasswordCheckBox" Content="Nhớ mật khẩu"
                  Margin="0,10,0,10"/>

        <!-- ComboBox for selecting user role -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Loại người dùng:" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="userRoleComboBox" Height="30" Margin="0,0,0,10"
                  SelectedIndex="0">
            <ComboBoxItem Content="Quản trị hệ thống" />
            <ComboBoxItem Content="Chuyên viên chăn nuôi" />
            <ComboBoxItem Content="Người dùng" />
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Đăng nhập" Width="100" Click="LoginButton_Click" Background="#4CAF50" Foreground="White" Margin="0,0,10,0"/>
            <Button Content="Thoát" Width="100" Click="ExitButton_Click" Background="IndianRed" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
