QuanLyGiong_ThucAnChanNuoi/ManHinhChinh.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.ManHinhChinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        Title="ManHinhChinh" Height="400" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
           
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
           
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>

        <!-- Ô thứ nhất: Tiêu đề -->
        <Grid Grid.Row="0" Grid.Column="0" Background="LightBlue">
            <TextBlock Text="Thông tin chung" VerticalAlignment="Center" Foreground="White"
        HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <!-- Ô thứ hai: Để trống -->
        <Grid Grid.Row="0" Grid.Column="1" Background="LightGreen">
            <TextBlock Text="Thông tin hệ thống" VerticalAlignment="Center" Foreground="White"
        HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <!-- Phần 3: Các lựa chọn điều hướng (Cột trái) -->
        <Border Grid.Row="1" Grid.Column="0" Background="LightGray" Padding="10">
            <StackPanel>
                <Button Content="Quản trị hệ thống" Name="BtnSystemManagement" VerticalAlignment="Center" Background="Blue"  Foreground="White"
                 HorizontalAlignment="Center" FontWeight="Bold"
              Click="BtnSystemManagement_Click" Height="50" Width="250" Margin="5"/>
                <Button Content="Giống vật nuôi" Name="BtnAnimalBreeds" VerticalAlignment="Center" Background="Blue"  Foreground="White"
                 HorizontalAlignment="Center" FontWeight="Bold"
              Click="BtnAnimalBreeds_Click" Height="50" Width="250" Margin="5"/>
                <Button Content="Thức ăn chăn nuôi" Name="BtnFeeds" VerticalAlignment="Center" Background="Blue"  Foreground="White"
                 HorizontalAlignment="Center" FontWeight="Bold"
              Click="BtnFeeds_Click" Height="50" Width="250" Margin="5"/>
                <Button Content="Báo Cáo - Thống kê" Background="Blue" Foreground="White" VerticalAlignment="Center"
              HorizontalAlignment="Center" FontWeight="Bold"
              Click="BtnLogout_Click" Height="50" Width="250" Margin="5"/>
                <Button Content="Đăng xuất"  Background="Red" Foreground="White" VerticalAlignment="Center"
                 HorizontalAlignment="Center" FontWeight="Bold"
              Click="BtnLogout_Click" Height="50" Width="250" Margin="5"/>
            </StackPanel>
        </Border>

        <!-- Ô thứ tư: Nội dung chi tiết -->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock  HorizontalAlignment="Center" 
                    VerticalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
