QuanLyGiong_ThucAnChanNuoi/MuaBanConGiong.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.MuaBanConGiong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MuaBanConGiong" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý Tổ chức, Cá nhân mua bán Con giống, Tinh, Phôi, Trứng giống"
            FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,0,20"/>

        <!-- Layout chính -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="300" Margin="0,0,10,0">
                    <!-- Placeholder -->
                    <TextBlock x:Name="PlaceholderTextBlock" Text="Nhập từ khóa tìm kiếm..."
            VerticalAlignment="Center" Foreground="Gray"
            Margin="5,0,0,0" IsHitTestVisible="False"/>

                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox"
          VerticalAlignment="Center"
          TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <Button Content="Tìm kiếm" Width="100" Click="SearchButton_Click"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="DistrictDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
               Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Index}" Width="50" />
                    <DataGridTextColumn Header="Tên Tổ chức/Cá nhân" Binding="{Binding Name}" Width="300" />
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="200" />
                    <DataGridTextColumn Header="Loại sản phẩm" Binding="{Binding AnimalType}" Width="150" />
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <!-- Form Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="ID:"/>
                        <TextBox x:Name="DistrictNameTextBox" Width="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Tên Tổ chức/Cá nhân:"/>
                        <TextBox x:Name="ProvinceTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Địa chỉ:"/>
                        <TextBox x:Name="PostalCodeTextBox" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Loại sản phẩm:"/>
                        <TextBox x:Name="PostalCodeTextBox1" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Trạng thái:"/>
                        <TextBox x:Name="PostalCodeTextBox2" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Thêm mới" Width="100" Margin="10" Click="AddDistrictButton_Click"/>
                    <Button Content="Sửa" Width="100" Margin="10" Click="EditDistrictButton_Click"/>
                    <Button Content="Xóa" Width="100" Margin="10" Click="DeleteDistrictButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
