QuanLyGiong_ThucAnChanNuoi/PhanQuyenNguoiDung.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.PhanQuyenNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="PhanQuyenNguoiDung" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý Phân quyền Người dùng"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Layout chính -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- Phân quyền và Buttons -->
            </Grid.RowDefinitions>

            <!-- Tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="300" Margin="0,0,10,0">
                    <!-- Placeholder -->
                    <TextBlock x:Name="PlaceholderTextBlock1" Text="Nhập từ khóa tìm kiếm..."
                          VerticalAlignment="Center" Foreground="Gray"
                          Margin="5,0,0,0" IsHitTestVisible="False"/>
                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox1"
                             VerticalAlignment="Center"
                             TextChanged="SearchTextBox1_TextChanged"/>
                </Grid>
                <Button Content="Tìm kiếm" Width="100" Click="SearchButton_Click"/>
            </StackPanel>

            <!-- DataGrid người dùng -->
            <DataGrid x:Name="UserDataGrid1" AutoGenerateColumns="False" IsReadOnly="True"
                      Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                    <DataGridTextColumn Header="Họ và Tên" Binding="{Binding FullName}" Width="200" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                    <DataGridTextColumn Header="Vai trò" Binding="{Binding Role}" Width="150" />
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Phân quyền người dùng và các nút hành động -->
            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="Chọn vai trò và quyền hạn" FontSize="16" FontWeight="Bold" Margin="10"/>

                <!-- Vai trò -->
                <ComboBox x:Name="RoleComboBox1" Width="200" Margin="10">
                    <ComboBoxItem Content="Quản trị viên"/>
                    <ComboBoxItem Content="Người dùng"/>
                    <ComboBoxItem Content="Khách"/>
                </ComboBox>

                <!-- Trạng thái người dùng -->
                <ComboBox x:Name="StatusComboBox1" Width="200" Margin="10">
                    <ComboBoxItem Content="Kích hoạt"/>
                    <ComboBoxItem Content="Khóa"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Content="Cập nhật" Width="100" Margin="10" Click="UpdateButton_Click"/>
                    <Button Content="Thêm người dùng" Width="120" Margin="10" Click="AddUserButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
