QuanLyGiong_ThucAnChanNuoi/QuanLyNguoiDung.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.QuanLyNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="QuanLyNguoiDung" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý người dùng"
               FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Layout chính -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="300" Margin="0,0,10,0">
                    <!-- Placeholder -->
                    <TextBlock x:Name="PlaceholderTextBlock" Text="Nhập từ khóa tìm kiếm..."
               VerticalAlignment="Center" Foreground="Gray"
               Margin="5,0,0,0" IsHitTestVisible="False"/>

                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox"
             VerticalAlignment="Center"
             TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <Button Content="Tìm kiếm" Width="100" Click="SearchButton_Click"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="DistrictDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                    <DataGridTextColumn Header="Họ và Tên" Binding="{Binding FullName}" Width="200" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                    <DataGridTextColumn Header="Vai trò" Binding="{Binding Role}" Width="100" />
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>


            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <!-- Form Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="ID:"/>
                        <TextBox x:Name="DistrictNameTextBox" Width="250"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="HỌ TÊN:"/>
                        <TextBox x:Name="ProvinceTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Email:"/>
                        <TextBox x:Name="PostalCodeTextBox" Width="150"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Thêm mới" Width="100" Margin="10" Click="AddDistrictButton_Click"/>
                    <Button Content="Sửa" Width="100" Margin="10" Click="EditDistrictButton_Click"/>
                    <Button Content="Xóa" Width="100" Margin="10" Click="DeleteDistrictButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
