QuanLyGiong_ThucAnChanNuoi/QuanLyToChucCaNhanSanXuatGVN.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.QuanLyToChucCaNhanSanXuatGVN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="QuanLyToChucCaNhanSanXuatGVN" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý Danh mục Tổ chức, Cá nhân Sản xuất Con Giống"
            FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Layout chính -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="300" Margin="0,0,10,0">
                    <!-- Placeholder -->
                    <TextBlock x:Name="PlaceholderTextBlock" Text="Nhập từ khóa tìm kiếm..."
            VerticalAlignment="Center" Foreground="Gray"
            Margin="5,0,0,0" IsHitTestVisible="False"/>

                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox"
VerticalAlignment="Center"
 Text="{Binding NewTextSearch, UpdateSourceTrigger=PropertyChanged}"
              
TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <Button Content="Tìm kiếm" Width="100"  Command="{Binding SearchCommand}"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding ToChucCaNhans}" AutoGenerateColumns="False" IsReadOnly="True"
 Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10"
           SelectedItem="{Binding RowSelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RowSelectedCommand}" 
                        CommandParameter="{Binding RowSelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                    <DataGridTextColumn Header="Tên Tổ chức/Cá nhân" Binding="{Binding Ten}" Width="200" />
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi}" Width="200" />
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SoDienThoai}" Width="150" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150" />
                    <DataGridTextColumn Header="Loại hình" Binding="{Binding LoaiHinh}" Width="150" />
                    <DataGridTextColumn Header="Loại hình hoạt động" Binding="{Binding LoaiHoatDong}" Width="200" />

                </DataGrid.Columns>
            </DataGrid>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <!-- Form Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                  
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Tên Tổ chức/Cá nhân:"/>
                        <TextBox x:Name="FullNameTextBox" Width="200" Text="{Binding NewFullName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Địa chỉ:"/>
                        <TextBox x:Name="AddressTextBox" Width="200" Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Số điện thoại:"/>
                        <TextBox x:Name="PhoneTextBox" Width="200" Text="{Binding NewPhone, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Loại hình:"/>
                        <TextBox x:Name="TypeTextBox" Width="100" Text="{Binding NewType, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Thêm mới" Width="100" Margin="10" Command="{Binding AddItemCommand}"/>
                    <Button Content="Sửa" Width="100" Margin="10" Command="{Binding EditItemCommand}"/>
                    <Button Content="Xóa" Width="100" Margin="10" Command="{Binding DeleteItemCommand}"/>
                
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
