QuanLyGiong_ThucAnChanNuoi/QuanLyLichSuTruyCap.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.QuanLyLichSuTruyCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="QuanLyLichSuTruyCap" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý Lịch sử Truy cập"
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Layout chính -->
        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Thanh tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- Bảng lịch sử -->
                <RowDefinition Height="Auto"/>
                <!-- Nút thao tác -->
            </Grid.RowDefinitions>

            <!-- Thanh tìm kiếm -->
            <!-- Tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="300" Margin="0,0,10,0">
                    <!-- Placeholder -->
                    <TextBlock x:Name="PlaceholderTextBlock" Text="Nhập từ khóa tìm kiếm..."
            VerticalAlignment="Center" Foreground="Gray"
            Margin="5,0,0,0" IsHitTestVisible="False"/>

                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox"
VerticalAlignment="Center"
 Text="{Binding NewTextSearch, UpdateSourceTrigger=PropertyChanged}"
              
TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <Button Content="Tìm kiếm" Width="100"  Command="{Binding SearchCommand}"/>
            </StackPanel>

          
            <!-- DataGrid -->
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding LichSuTruyCaps}" AutoGenerateColumns="False" IsReadOnly="True"
Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10"
          SelectedItem="{Binding RowSelectedItem}">
          
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Tên Người dùng" Binding="{Binding NguoiDung.TenDn}" Width="200"/>
                    <DataGridTextColumn Header="Hành động" Binding="{Binding Mota}" Width="200"/>
                    <DataGridTextColumn Header="Thời gian" Binding="{Binding ThoiGian}" Width="200"/>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Nút thao tác -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">

                <Button Content="Xóa Lịch sử" Width="100" Margin="10" Command="{Binding DeleteItemCommand}"/>
                <Button Content="Xuất Báo cáo" Width="100" Margin="10" Command="{Binding ExportItemCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
