QuanLyGiong_ThucAnChanNuoi/QuanLyDonViHanhChinhCapHuyen.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.QuanLyDonViHanhChinhCapHuyen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="QuanLyDonViHanhChinhCapHuyen" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý Đơn vị Hành chính Cấp Huyện"
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Layout chính -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="300" Margin="0,0,10,0">
                    <!-- Placeholder -->
                    <TextBlock x:Name="PlaceholderTextBlock" Text="Nhập từ khóa tìm kiếm..."
                   VerticalAlignment="Center" Foreground="Gray"
                   Margin="5,0,0,0" IsHitTestVisible="False"/>

                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox"
                 VerticalAlignment="Center"
                  Text="{Binding NewTextSearch, UpdateSourceTrigger=PropertyChanged}"
                             
                 TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <Button Content="Tìm kiếm" Width="100" Click="SearchButton_Click" Command="{Binding SearchCommand}"/>
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid x:Name="DistrictDataGrid" ItemsSource="{Binding DonViHcs}" AutoGenerateColumns="False" IsReadOnly="True"
                      Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Tên Huyện" Binding="{Binding Ten}" Width="200"/>
                    <DataGridTextColumn Header="Tỉnh/Thành phố" Binding="{Binding TrucThuocNavigation.Ten}" Width="200"/>
                    <DataGridTextColumn Header="Mã bưu điện" Binding="{Binding MaBuuDien}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <!-- Form Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Tên đơn vị hành chính:"/>
                      
                        <ComboBox x:Name="DistrictComboBox" 
                          IsEditable="True" 
                          Width="200" 
                          Height="25" 
                          VerticalAlignment="Center" 
                          Text="{Binding NewDistrictName, UpdateSourceTrigger=PropertyChanged}" 
                          ItemsSource="{Binding Huyens}" 
                          SelectedItem="{Binding DistrictSelected}" 
    
                          DisplayMemberPath="Ten" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DistrictSelectionChangedCommand}"
                            CommandParameter="{Binding DistrictSelected}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Tỉnh/Thành phố:"/>
                    <ComboBox x:Name="ProvinceComboBox" 
                            IsEditable="True" 
                            Width="200" 
                            Height="25" 
                            VerticalAlignment="Center" 
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                            ItemsSource="{Binding Tinhs}" 
                            SelectedItem="{Binding SelectedItem}" 
                            
                            DisplayMemberPath="Ten" PreviewTextInput="ProvinceComboBox_PreviewTextInput">      
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                CommandParameter="{Binding SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Mã bưu điện:"/>
                        <TextBox x:Name="PostalCodeTextBox" Width="150" Text="{Binding NewMaBuuDien, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Thêm mới" Width="100" Margin="10" Command="{Binding AddItemCommand}" />
                    <Button Content="Sửa" Width="100" Margin="10" Command="{Binding EditItemCommand}" />
                    <Button Content="Xóa" Width="100" Margin="10" Command="{Binding DeleteItemCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
