QuanLyGiong_ThucAnChanNuoi/QuanLyLichSuTacDongHeThong.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.QuanLyLichSuTacDongHeThong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="QuanLyLichSuTacDongHeThong" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Header -->
        <Border Background="#4CAF50" Height="60" VerticalAlignment="Top" CornerRadius="5">
            <TextBlock Text="Quản lý Lịch sử Tác động Hệ thống"
                       Foreground="White" FontSize="22" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- Main Layout -->
        <Grid Margin="0,80,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Bộ lọc -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- Thanh trạng thái -->
            </Grid.RowDefinitions>

            <!-- Bộ lọc -->
            <Border Background="#F5F5F5" Padding="10" CornerRadius="5" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid Width="300" Margin="0,0,10,0">
                        <TextBox x:Name="SearchTextBox" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged" />
                        <TextBlock Text="Tìm kiếm (tên người dùng, tác động, mô tả)"
                                   Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <DatePicker x:Name="StartDatePicker" Width="150" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBlock Text="đến" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0" />
                    <DatePicker x:Name="EndDatePicker" Width="150" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox x:Name="ActionFilterComboBox" Width="200" VerticalAlignment="Center" Margin="0,0,10,0">
                        <ComboBoxItem Content="Tất cả" />
                        <ComboBoxItem Content="Thêm dữ liệu" />
                        <ComboBoxItem Content="Cập nhật dữ liệu" />
                        <ComboBoxItem Content="Xóa dữ liệu" />
                    </ComboBox>
                    <Button Content="Lọc" Width="100" VerticalAlignment="Center" Click="FilterButton_Click" />
                </StackPanel>
            </Border>

            <!-- DataGrid -->
            <Border Background="White" CornerRadius="5" Padding="10">
                <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                        <DataGridTextColumn Header="Tên Người dùng" Binding="{Binding UserName}" Width="150" />
                        <DataGridTextColumn Header="Hành động" Binding="{Binding Action}" Width="150" />
                        <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" Width="300" />
                        <DataGridTextColumn Header="Thời gian" Binding="{Binding Time}" Width="150" />
                        <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Thanh trạng thái -->
            <DockPanel Grid.Row="2" Background="#eeeeee">
                <TextBlock x:Name="RecordCountTextBlock" Text="Tổng số bản ghi: 0" FontSize="14" VerticalAlignment="Center" DockPanel.Dock="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Xóa tất cả" Margin="10,0,0,0" Click="DeleteAllButton_Click" />
                    <Button Content="Xuất báo cáo" Margin="10,0,0,0" Click="ExportReportButton_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
