QuanLyGiong_ThucAnChanNuoi/QuanLyLichSuTruyCap.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.QuanLyLichSuTruyCap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="QuanLyLichSuTruyCap" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý Lịch sử Truy cập"
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Layout chính -->
        <Grid Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Thanh tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- Bảng lịch sử -->
                <RowDefinition Height="Auto"/>
                <!-- Nút thao tác -->
            </Grid.RowDefinitions>

            <!-- Thanh tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="SearchTextBox" 
                         Width="300" 
                         VerticalAlignment="Center" 
                         Margin="0,0,10,0" 
                         />
                <Button Content="Tìm kiếm" Width="100" Click="SearchButton_Click"/>
            </StackPanel>

            <!-- Bảng hiển thị lịch sử -->
            <DataGrid x:Name="HistoryDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                      Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                    <DataGridTextColumn Header="Tên Người dùng" Binding="{Binding UserName}" Width="200"/>
                    <DataGridTextColumn Header="Hành động" Binding="{Binding Action}" Width="200"/>
                    <DataGridTextColumn Header="Thời gian" Binding="{Binding Time}" Width="200"/>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Nút thao tác -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Xóa Lịch sử" Width="120" Margin="10" Click="DeleteHistoryButton_Click"/>
                <Button Content="Xuất Báo cáo" Width="120" Margin="10" Click="ExportReportButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
