QuanLyGiong_ThucAnChanNuoi/QuenMatKhau.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.QuenMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="QuenMatKhau" Width="804">
    <Grid x:Name="windowstate" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Lấy lại mật khẩu" Grid.ColumnSpan="2"
                  FontSize="20" FontWeight="Bold" Foreground="DarkSlateGray"
                  HorizontalAlignment="Center" Margin="0,2,0,19" Background="#FF1BC8E7" Grid.Column="0" Width="102" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên đăng nhập:" VerticalAlignment="Center" Margin="0,0,10,0" Height="16" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="usernameTextBox" Margin="0,0,0,10" Padding="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Mật khẩu:" VerticalAlignment="Center" Margin="0,0,10,0" Height="16"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="passwordBox" Height="30" Padding="5" PasswordChanged="passwordBox_PasswordChanged"/>

            <TextBox x:Name="passwordTextBox" Height="30" Padding="5" Visibility="Collapsed"/>
            <CheckBox Content="👁" IsChecked="False" 
                     Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"
                     Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Nhập lại mật khẩu:" VerticalAlignment="Center" Margin="0,0,10,0" Height="16"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="RepasswordBox" Height="30" Padding="5" PasswordChanged="RepasswordBox_PasswordChanged"/>

            <TextBox x:Name="RepasswordTextBox" Height="30" Padding="5" Visibility="Collapsed"/>
            <CheckBox Content="👁" IsChecked="False" 
                Checked="ReShowPassword_Checked" Unchecked="ReShowPassword_Unchecked"
                Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <!-- ComboBox for selecting user role -->
        <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Quay về đăng nhập" Foreground="#FF11299D" Height="36" VerticalAlignment="Center"  RenderTransformOrigin="0.513,-0.383" FontWeight="Bold" Cursor="Hand" Background="{x:Null}" HorizontalAlignment="Left" Click="Button_Click" BorderBrush="{x:Null}"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" 
                   HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Column="1" Width="210">
            <Button Content="Xác nhận" Width="100" Click="Confirm_Click" Background="#4CAF50" Foreground="White" Margin="0,0,10,0"/>

        </StackPanel>
    </Grid>
</Window>
