QuanLyGiong_ThucAnChanNuoi/SanXuatThucAn.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.SanXuatThucAn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SanXuatThucAn" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý danh mục cơ sở sản xuất thức ăn chăn nuôi thương mại"
            FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Layout chính -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Tìm kiếm -->
                <RowDefinition Height="*"/>
                <!-- DataGrid -->
                <RowDefinition Height="Auto"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>

            <!-- Tìm kiếm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Grid Width="300" Margin="0,0,10,0">
                    <!-- Placeholder -->
                    <TextBlock x:Name="PlaceholderTextBlock" Text="Nhập từ khóa tìm kiếm..."
            VerticalAlignment="Center" Foreground="Gray"
            Margin="5,0,0,0" IsHitTestVisible="False"/>

                    <!-- TextBox -->
                    <TextBox x:Name="SearchTextBox"
VerticalAlignment="Center"
 Text="{Binding NewTextSearch, UpdateSourceTrigger=PropertyChanged}"
              
TextChanged="SearchTextBox_TextChanged"/>
                </Grid>
                <Button Content="Tìm kiếm" Width="100"  Command="{Binding SearchCommand}"/>
            </StackPanel>


            <!-- DataGrid -->
            <DataGrid x:Name="DistrictDataGrid" AutoGenerateColumns="False" IsReadOnly="True"
               Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                    <DataGridTextColumn Header="Tên Cơ sở" Binding="{Binding Name}" Width="300" />
                    <DataGridTextColumn Header="Loại Sản phẩm" Binding="{Binding ProductType}" Width="150" />
                    <DataGridTextColumn Header="Khu vực" Binding="{Binding Region}" Width="150" />
                    <DataGridTextColumn Header="Ngày Cập nhật" Binding="{Binding LastUpdated}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
            <!-- DataGrid -->
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding CoSoThucAns}" AutoGenerateColumns="False" IsReadOnly="True"
Grid.Row="1" SelectionMode="Single" Margin="0,0,0,10"
          SelectedItem="{Binding RowSelectedItem}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RowSelectedCommand}" 
                       CommandParameter="{Binding RowSelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                    <DataGridTextColumn Header="Tên Cơ sở" Binding="{Binding TenCoSo}" Width="200" />
                    <DataGridTextColumn Header="Tổ chức cá nhân" Binding="{Binding ToChucCaNhan.Ten}" Width="200" />
                    <DataGridTextColumn Header="Loại Sản phẩm" Binding="{Binding ThucAnChanNuoi.TenThucAn}" Width="150" />
                    <DataGridTextColumn Header="Khu vực" Binding="{Binding DiaChi}" Width="150" />
                    <DataGridTextColumn Header="Ngày thu thập" Binding="{Binding NgayCapNhat}" Width="150" />

                </DataGrid.Columns>
            </DataGrid>
            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <!-- Form Input -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="ID:"/>
                        <TextBox x:Name="IDTextBox" Width="20" IsEnabled="False" Text="{Binding NewId, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Tên Cơ sở:"/>
                        <ComboBox x:Name="OfficeComboBox" 
     
                        Width="200" 
                        Height="25" 
                        VerticalAlignment="Center" 
                    
                        ItemsSource="{Binding CoSoThucAnSelect}" 
                        SelectedItem="{Binding CoSoThucAnSelectedItem}" 

    DisplayMemberPath="TenCoSo" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CoSoThucAnSelectedCommand}"
CommandParameter="{Binding CoSoThucAnSelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Tổ Chức Cá Nhân:"/>
                        <ComboBox x:Name="ToComboBox" 
     
                        Width="200" 
                        Height="25" 
                        VerticalAlignment="Center" 
                    
                        ItemsSource="{Binding ToChucCaNhans}" 
                        SelectedItem="{Binding ToChucCaNhanSelectedItem}" 

    DisplayMemberPath="Ten" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ToChucCaNhanSelectedCommand}"
CommandParameter="{Binding ToChucCaNhanSelectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Loại Sản phẩm:"/>
                        <ComboBox x:Name="ProductTypeComboBox" 
     
                        Width="200" 
                        Height="25" 
                        VerticalAlignment="Center" 
                    
                        ItemsSource="{Binding ThucAnChanNuois}" 
                        SelectedItem="{Binding ThucAnChanNuoiselectedItem}" 

    DisplayMemberPath="TenThucAn" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ThucAnChanNuoiselectedCommand}"
CommandParameter="{Binding ThucAnChanNuoiselectedItem}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Khuc vực:"/>
                        <TextBox x:Name="Area" Text="{Binding NewArea, UpdateSourceTrigger=PropertyChanged}"  Width="150"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Ngày thu thập:"/>
                        <DatePicker VerticalAlignment="Top"  Width="150"  SelectedDate="{Binding NewStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Thêm mới" Width="100" Margin="10" Command="{Binding AddItemCommand}"/>
                    <Button Content="Sửa" Width="100" Margin="10" Command="{Binding EditItemCommand}"/>
                    <Button Content="Xóa" Width="100" Margin="10" Command="{Binding DeleteItemCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

