QuanLyGiong_ThucAnChanNuoi/SanXuatTinhPhoiAutrung.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.SanXuatTinhPhoiAutrung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SanXuatTinhPhoiAutrung" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Tiêu đề -->
        <TextBlock Text="Quản lý danh mục tổ chức, cá nhân sản xuất tinh, phôi, ấu trùng và cơ sở ấp trứng"
                   FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

        <!-- Main Layout -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Data Grid -->
            <DataGrid x:Name="OrganizationDataGrid" AutoGenerateColumns="False" IsReadOnly="True" 
                      Grid.Row="0" Margin="0,0,0,10" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                    <DataGridTextColumn Header="Tên tổ chức/cá nhân" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Loại sản phẩm" Binding="{Binding ProductType}" Width="150"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" Width="250"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}" Width="150"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Action Buttons and Form -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0">
                <!-- Form for Adding/Editing -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Tên tổ chức/cá nhân:"/>
                        <TextBox x:Name="NameTextBox" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Loại sản phẩm (Tinh/Phôi/Ấu trùng/Cơ sở ấp trứng):"/>
                        <TextBox x:Name="ProductTypeTextBox" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Địa chỉ:"/>
                        <TextBox x:Name="AddressTextBox" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Số điện thoại:"/>
                        <TextBox x:Name="PhoneTextBox" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Email:"/>
                        <TextBox x:Name="EmailTextBox" Width="200"/>
                    </StackPanel>
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Thêm mới" Width="100" Margin="10" Click="AddButton_Click"/>
                    <Button Content="Sửa" Width="100" Margin="10" Click="EditButton_Click"/>
                    <Button Content="Xóa" Width="100" Margin="10" Click="DeleteButton_Click"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
