QuanLyGiong_ThucAnChanNuoi/SpecialistWindow.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.SpecialistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SpecialistWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab: Quản lý thông tin về giống vật nuôi -->
            <TabItem Header="Giống vật nuôi">
                <TabControl>
                    <TabItem Header="Tổ chức, cá nhân sản xuất giống vật nuôi">
                        <StackPanel Margin="10">
                            <TextBlock Text="Quản lý thông tin sản xuất giống vật nuôi" FontSize="16" FontWeight="Bold"/>
                            <Button Content="Quản lý danh mục tổ chức, cá nhân sản xuất con giống vật nuôi" Width="600" Margin="0,5" Click="Button_Click"/>

                            <Button Content="Quản lý danh mục tổ chức, cá nhân sản xuất tinh, phôi, ấu trùng và cơ sở ấp trứng" Width="600" Margin="0,5" Click="Button_Click_1"/>

                            <Button Content="Quản lý danh mục tổ chức, cá nhân sở hữu giống vật nuôi để phối giống trực tiếp" Width="600" Margin="0,5" Click="Button_Click_2"/>

                            <Button Content="Quản lý danh mục tổ chức, cá nhân mua bán con giống, tinh, phôi, trứng giống" Width="600" Margin="0,5" Click="Button_Click_12"/>
  
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Cơ sở khảo nghiệm và bảo tồn giống vật nuôi">
                        <StackPanel Margin="10">
                            <Button Content="Quản lý danh mục cơ sở khảo nghiệm dòng, giống vật nuôi" Width="400" Margin="0,5" Click="Button_Click_3"/>
                           
                            <Button Content="Quản lý danh mục giống vật nuôi cần bảo tồn" Width="400" Margin="0,5" Click="Button_Click_4"/>
                          
                            <Button Content="Quản lý danh mục giống vật nuôi cấm xuất khẩu" Width="400" Margin="0,5" Click="Button_Click_13"/>
                
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- Tab: Quản lý thông tin về nguồn gen giống vật nuôi -->
            <TabItem Header="Nguồn gen giống vật nuôi">
                <TabControl>
                    <TabItem Header="Tổ chức, cá nhân quản lý nguồn gen">
                        <StackPanel Margin="10">
                            <Button Content="Quản lý danh mục tổ chức, cá nhân thu thập nguồn gen giống vật nuôi" Width="500" Margin="0,5" Click="Button_Click_5"/>

                            <Button Content="Quản lý danh mục tổ chức, cá nhân bảo tồn nguồn gen giống vật nuôi" Width="500" Margin="0,5" Click="Button_Click_6"/>

                            <Button Content="Quản lý danh mục tổ chức, cá nhân khai thác, phát triển nguồn gen giống vật nuôi" Width="500" Margin="0,5" Click="Button_Click_7"/>
                           
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- Tab: Quản lý cơ sở dữ liệu về thức ăn chăn nuôi -->
            <TabItem Header="Thức ăn chăn nuôi">
                <TabControl>
                    <TabItem Header="Cơ sở sản xuất và mua bán thức ăn chăn nuôi">
                        <StackPanel Margin="10">
                            <Button Content="Quản lý danh mục cơ sở sản xuất thức ăn chăn nuôi thương mại" Width="500" Margin="0,5" Click="Button_Click_8"/>
                            <Button Content="Quản lý cơ sở mua bán thức ăn chăn nuôi" Width="500" Margin="0,5" Click="Button_Click_9"/>
                           
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Hóa chất và nguyên liệu thức ăn chăn nuôi">
                        <StackPanel Margin="10">
                            <Button Content="Quản lý danh mục hóa chất, sản phẩm sinh học, vi sinh vật cấm sử dụng trong thức ăn chăn nuôi" Width="700" Margin="0,5" Click="Button_Click_10"/>

                            <Button Content="Quản lý danh mục nguyên liệu được phép sử dụng làm thức ăn trong chăn nuôi" Width="600" Margin="0,5" Click="Button_Click_11"/>
                          
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
