QuanLyGiong_ThucAnChanNuoi/UserWindow.xaml

<Window x:Class="QuanLyGiong_ThucAnChanNuoi.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGiong_ThucAnChanNuoi" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab 1: Quản lý tài khoản cá nhân -->
 

            <!-- Tab 2: Tra cứu dữ liệu -->
            <TabItem Header="Tra cứu dữ liệu">
                <TabControl>
                    <!-- Sub-tab: Tra cứu giống vật nuôi -->
                    <TabItem Header="Giống vật nuôi">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <!-- Phần bên trái -->
                                <ColumnDefinition Width="2*"/>
                                <!-- Phần bên phải -->
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Phần bên trái -->
                            <Border Grid.Column="0" Background="White" CornerRadius="10" BorderBrush="#E0E0E0" BorderThickness="1" Padding="15" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Tra cứu thông tin" FontSize="20" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20"/>

                                    <!-- Thanh tìm kiếm -->
                                    <DockPanel Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox x:Name="SearchTextBox" Width="200" Height="30" Padding="5" VerticalAlignment="Center"
                                                     DockPanel.Dock="Left"  Text="{Binding NewTextSearch, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged" />
                                            <TextBlock x:Name="PlaceholderText" Text="Nhập từ khóa tìm kiếm" Foreground="Gray"
                                                     VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"
                                                     HorizontalAlignment="Left" Visibility="Visible"/>
                                        </Grid>
                                        <Button Content="Tìm kiếm" Width="100"  Command="{Binding SearchCommand}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <!-- Phần bên phải -->
                            <Border Grid.Column="1" Background="White" CornerRadius="10" BorderBrush="#E0E0E0" BorderThickness="1" Padding="15" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Kết quả tìm kiếm" FontSize="20" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20"/>

                                    <!-- Hiển thị thông tin dưới dạng bảng -->
                                    <DataGrid x:Name="ResultsDataGrid" ItemsSource="{Binding CoSoVatNuois}"  SelectedItem="{Binding CoSoVatNuoiselectedItem}" AutoGenerateColumns="False" IsReadOnly="True" Height="300"
                      HeadersVisibility="Column" VerticalGridLinesBrush="#E0E0E0" AlternatingRowBackground="#F7F7F7">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding CoSoVatNuoiselectedCommand}" 
        CommandParameter="{Binding CoSoVatNuoiselectedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Columns>
                                            <!-- Cột ID  THEM CO SO SAN XUAT, KHAO NGHIEM -->
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                            <!-- Cột Tên -->
                                            <DataGridTextColumn Header="Tên" Binding="{Binding GiongVatNuoi.TenGiong}" Width="200"/>
                                            <!-- Cột Trạng thái -->
                                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding TrangThaiHienThi}" Width="200"/>

                                            <DataGridTextColumn Header="Cơ sở " Binding="{Binding TenCoSo}" Width="200"/>

                                            <DataGridTextColumn Header="Loại cơ sở" Binding="{Binding LoaiCoSo}" Width="Auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </TabItem>

                    <!-- Sub-tab: Tra cứu nguồn gen giống vật nuôi , COW SO, CA NHAN, THU THAP, BAO TON, KHAI THAC -->
                    <TabItem Header="Nguồn gen giống vật nuôi">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <!-- Phần bên trái -->
                                <ColumnDefinition Width="2*"/>
                                <!-- Phần bên phải -->
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Phần bên trái -->
                            <Border Grid.Column="0" Background="White" CornerRadius="10" BorderBrush="#E0E0E0" BorderThickness="1" Padding="15" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Tra cứu thông tin" FontSize="20" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20"/>

                                    <!-- Thanh tìm kiếm -->
                                    <DockPanel Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox x:Name="Search2TextBox" Width="200" Height="30" Padding="5" VerticalAlignment="Center"
               DockPanel.Dock="Left"  Text="{Binding NewTextSearch2, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged" />
                                            <TextBlock x:Name="Placeholder2Text" Text="Nhập từ khóa tìm kiếm" Foreground="Gray"
               VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"
               HorizontalAlignment="Left" Visibility="Visible"/>
                                        </Grid>
                                        <Button Content="Tìm kiếm" Width="100"  Command="{Binding SearchCommand2}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <!-- Phần bên phải -->
                            <Border Grid.Column="1" Background="White" CornerRadius="10" BorderBrush="#E0E0E0" BorderThickness="1" Padding="15" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Kết quả tìm kiếm" FontSize="20" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20"/>

                                    <!-- Hiển thị thông tin dưới dạng bảng -->
                                    <DataGrid x:Name="Results2DataGrid" ItemsSource="{Binding ToChucNguonGens}"  SelectedItem="{Binding ToChucNguonGensedItem}" AutoGenerateColumns="False" IsReadOnly="True" Height="300"
              HeadersVisibility="Column" VerticalGridLinesBrush="#E0E0E0" AlternatingRowBackground="#F7F7F7">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ToChucNguonGensedCommand}" 
CommandParameter="{Binding ToChucNguonGensedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Columns>
                                            <!-- Cột ID  THEM CO SO SAN XUAT, KHAO NGHIEM -->
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                            <!-- Cột Tên -->
                                            <DataGridTextColumn Header="Tên" Binding="{Binding NguonGen.TenNguonGen}" Width="150"/>
                                            <!-- Cột Trạng thái -->
                                            <DataGridTextColumn Header="Hoạt động" Binding="{Binding HoatDong}" Width="100"/>

                                            <DataGridTextColumn Header="Khu vực" Binding="{Binding KhuVuc}" Width="Auto"/>

                                            <DataGridTextColumn Header="Tổ chức cá nhân" Binding="{Binding ToChucCaNhan.Ten}" Width="200"/>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>

                    <!-- Sub-tab: Tra cứu thức ăn chăn nuôi   CO SO SAN XUAT , MUA BAN, KHAO NGHIEM -->
                    <TabItem Header="Thức ăn chăn nuôi">
                       
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Phần bên trái -->
                                    <ColumnDefinition Width="3*"/>
                                    <!-- Phần bên phải -->
                                </Grid.ColumnDefinitions>

                                <!-- Phần bên trái -->
                            <Border Grid.Column="0" Background="White" CornerRadius="10" BorderBrush="#E0E0E0" BorderThickness="1" Padding="15" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="Tra cứu thông tin" FontSize="20" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20"/>

                                    <!-- Thanh tìm kiếm -->
                                    <DockPanel Margin="0,0,0,10">
                                        <Grid>
                                            <TextBox x:Name="Search3TextBox" Width="200" Height="30" Padding="5" VerticalAlignment="Center"
               DockPanel.Dock="Left"  Text="{Binding NewTextSearch3, UpdateSourceTrigger=PropertyChanged}" TextChanged="SearchTextBox_TextChanged" />
                                            <TextBlock x:Name="Placeholder3Text" Text="Nhập từ khóa tìm kiếm" Foreground="Gray"
               VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"
               HorizontalAlignment="Left" Visibility="Visible"/>
                                        </Grid>
                                        <Button Content="Tìm kiếm" Width="100"  Command="{Binding SearchCommand3}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <!-- Phần bên phải -->
                                <Border Grid.Column="1" Background="White" CornerRadius="10" BorderBrush="#E0E0E0" BorderThickness="1" Padding="15" Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="Danh sách thông tin" FontSize="20" FontWeight="Bold" Foreground="#333333" Margin="0,0,0,20"/>
                                    <!-- Hiển thị thông tin dưới dạng bảng -->
                                    <DataGrid x:Name="Results3DataGrid" ItemsSource="{Binding CoSoThucAns}"  SelectedItem="{Binding RowSelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" Height="300"
              HeadersVisibility="Column" VerticalGridLinesBrush="#E0E0E0" AlternatingRowBackground="#F7F7F7">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding RowSelectedCommand}" 
CommandParameter="{Binding RowSelectedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <DataGrid.Columns>
                                            <!-- Cột ID -->
                                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                                            <!-- Cột Tên -->
                                            <DataGridTextColumn Header="Tên" Binding="{Binding ThucAnChanNuoi.TenThucAn}" Width="auto"/>
                                            <!-- Cột Trạng thái -->
                                            <DataGridTextColumn Header="Loại" Binding="{Binding ThucAnChanNuoi.LoaiThucAn}" Width="Auto"/>
                                            <DataGridTextColumn Header="Cơ sở " Binding="{Binding TenCoSo}" Width="Auto"/>
                                            <DataGridTextColumn Header="Loại cơ sở" Binding="{Binding LoaiCoSo}" Width="Auto"/>
                                            <DataGridTextColumn Header="Mô tả" Binding="{Binding ThucAnChanNuoi.MoTa}" Width="Auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                                </Border>
                            </Grid>
                        
                    </TabItem>
                </TabControl>
            </TabItem>

            <!-- Tab 3: HOA CHAT , SAN PHAM SINH HOC. -->
           
        </TabControl>
    </Grid>
</Window>
